# ice02--WingetNexus

./: WingetNexus.sln
WingetNexus/: WingetNexus.sln
WingetNexus.Data/: WingetNexus.Data.csproj
WingetNexus/Client/: Program.cs  WingetNexus.Client.csproj  _Imports.razor
WingetNexus/Client/Components/Installers/: InstallerEdit.razor  InstallerList.razor
WingetNexus/Client/Components/Versions/: VersionList.razor  VersionMetadataEdit.razor
WingetNexus/Client/Modals/: AddPackage.razor  AddVersion.razor
WingetNexus/Client/Pages/: Auth.razor  FetchData.razor  PackageEdit.razor  PackageManager.razor
WingetNexus/Client/Properties/: launchSettings.json
WingetNexus/Client/Shared/: MainLayout.razor  NavMenu.razor
WingetNexus/Client/wwwroot/: index.html
WingetNexus/Server/: Program.cs  WingetNexus.Server.csproj  appsettings.json  winget.db  winget.db-shm  winget.db-wal
WingetNexus/Server/Controllers/v1/: FilesController.cs  PackagesController.cs  WingetController.cs
WingetNexus/Server/Helpers/: CertificateValidationHelper.cs
WingetNexus/Server/Pages/: Error.cshtml.cs
WingetNexus/Server/Properties/: launchSettings.json
WingetNexus/Shared/: WingetNexus.Shared.csproj
WingetNexus/Shared/Exceptions/: ErrorConstants.cs
WingetNexus/Shared/Helpers/: FileHelper.cs
WingetNexus/Shared/Models/: InstallerSwitch.cs  PackageVersion.cs  UserInfo.cs
WingetNexus/Shared/Models/Winget/: SearchVersions.cs
src/: WingetNexus.sln
src/Client/: WingetNexus.Client.csproj
src/Client/Components/Installers/: InstallerEdit.razor  InstallerList.razor
src/Client/Components/Versions/: VersionEdit.razor  VersionList.razor
src/Client/Modals/: AddPackage.razor  AddVersion.razor
src/Client/Pages/: PackageEdit.razor  PackageManager.razor
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Data/: WingetNexus.Data.csproj  WingetNexusContext.cs
src/Server/: Program.cs  WingetNexus.Server.csproj  appsettings.json  winget.db  winget.db-shm  winget.db-wal
src/Server/Controllers/: UserController.cs
src/Server/Controllers/v1/: FilesController.cs  PackagesController.cs  VersionsController.cs  WingetController.cs
src/Shared/: WingetNexus.Shared.csproj
src/Shared/Models/: Installer.cs  NestedInstallerFile.cs  Package.cs
src/Shared/Models/Dtos/: CreatePackageDto.cs  VersionDto.cs
