<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WingetNexus.Data\WingetNexus.Data.csproj" />
		<ProjectReference Include="..\Client\WingetNexus.Client.csproj" />
		<ProjectReference Include="..\Shared\WingetNexus.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Development\Upload\" />
	</ItemGroup>


</Project>